DB_NAME='learndb'
GLUE_ROLE_ARN=arn:aws:iam::748602473837:user/glue-test
CRAWLER_TARGET_PATH=s3://sushree-test-1-boto/soumil_data/
CRAWLER_NAME=s3_crawler
ACCOUNT="748602473837"
AWS_ACCESS_KEY=AKIA24TBPHVW5DCJJC5W
AWS_SECRET_KEY=dosklAYY9y4+ZyLs/dOR50TGUZB41KKjuG6b/Oj
